<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container{
            background-color:aliceblue;
            padding: 10px;
            width:25%;
            text-align:center;
            border-radius:8px;




        }
        .card{
            background-color:cadetblue;
            width:250px;
            margin:20px;
            padding:15px;
            border-radius:9px;
            box-shadow:0 4px 8px rgba(0, 0, 0, 0.2); ;
        
            
            
        }
        .card img{
            width:50%;
            border-radius:9 px;
            background-color:bisque;
            padding:100%;
            margin-bottom:50px;
            
            
        
        }
        .text{
            text-align:right;
            justify-content: right;
        }

    </style>
    <section class="card-container">

    <div class="card">
    <h2> Login Here</h2>
    </div>
    
    <div class="card img">
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter Your Username"><br><br><br>
            <label for="Password">password:</label>
            <input type="text" id="password" name="password" placeholder="Enter Your password"><br><br><br>

            <button >Login</button>
            <button id="text">Submit</button>
        </form>
    </div> 
    </section>   


        

    

    
</body>
</html>