<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding:0;
            margin:0;
            text-align:center;
        }
        .navbar{
            background-color:black;
            padding:10px;

        }
        .navbar a{
            color:aliceblue;
            padding:15px 10px;
            text-decoration:underline;
            margin:10px 10px;

        }
        .navbar a:hover{
            background-color:chocolate;
        }
        .hero{
            height:250px;
            display:flex;
            justify-content: center;
            align-items: center;
            background:deepskyblue;
            color:darkorchid;
            font-size:2rem;
            font-weight:bold;
            animation:fadeIn  alternate 4s;
            
            

        }
        @keyframes fadeIn{
            from{opacity: 0;}
            to{opacity: 2;}

        }

        
        .card-container{
            display:flex;
            justify-content:center;
            padding: 20px;
            flex-wrap: wrap;
            width:100%;


        }
        .card{
            background-color:azure;
            width:250px;
            margin:15px;
            padding:15px;
            border-radius: 9px;
            box-shadow:0 4px 8px rgba(0, 0, 0, 0.2); ;
            text-align:left;
            
        }
        .card img{
            width:100%;
            border-radius:9 px;
        
        }
         .card h2{
            margin:10px;
        }
        .card p{
            font-size: 1rem;
        }
        .card button{
            background-color:deepskyblue;
            color:black;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        
        }
        .card button:hover{
            background-color:cadetblue;

        }
        .footer{
            background-color:black;
            color:white;
            padding:10px;
            margin-top:20px;
            width:100%;

        }
        .table{
           max-width:300px;
           

        }

        
        
                
        
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="home.html">  Home </a>
            <a href="#"> Gallery </a>
            <a href="#"> Contact </a>
        </div>
    </nav>
    
    <section class="hero">
        "Welcome To Our Website"

    </section>
    <section class="card-container">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtNikb7ptj_YiUm1AhxIs0Hxh8mCA1avOvwg&s"style="height:200px;"alt="Image 1">
            
            <h2>card Title 1</h2>
            <p>Brief Explanation about this card </p>
            <button>Learn More</button>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiOQvWucBQHZiYMN7lRWBdGPEfW3tzGGbJBg&s"style="height:200px;" alt="Image 2">
            <h2>card Title 2</h2>
            <p> short Description from this card </p>
            <button>Learn More</button>
        </div>
    
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5zQ3ZClggzueYgX5PS038haBBflIzIfXhYg&s" style="height:200px;"alt="Image 3">
            <h2>card Title 3</h2>
            <p> Explanation about this card </p>
            <button>Learn More</button>
            </div>
        
    </section>
    <div class="footer">
            @2025 project Website

    </div>



    

    
    

    
</body>
</html>