<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body{
margin: 0px;
}
.navigator{
height: 25px;
width: 100vw;
background-color: black;
color:white;
position: fixed;
margin:0px;
top:100px;
display: flex;

}
td{
width: 100px;
text-align:center;
}

.maincontent{
background-color:white;

height: 600px;
width: 100vw;
position:relative;
left:200px;
top:125px;
margin:10px;
z-index: 0;
padding:5px;
}
.sidebar{
background-color:rgb(224, 221, 192);
height: 100vh;
width: 195px;
position: fixed;
top:125px;
}
.header{
text-align: center;
position: fixed;
height: 100px;
top:0px;
width: 100vw;
z-index: 1;
background-color:rgb(35, 239, 239)
}
.footer{
height: 50px;
width: 100%;
background-color: rgba(134, 132, 232, 0.619);
position :absolute;
bottom:5px;
text-align: center;
padding:10px;
}
</style>
</head>
<body>
<div class="header">
<h1>LEARNIFY</h1>
</div>
<div class="navigator">

<table>
<tr>
<td>HTML</td>
<td>CSS</td>
<td>JAVASCRIPT</td>
<td>REACT</td>
<td>PYTHON</td>
</tr>
</table>

</div>
<div class="sidebar">
<h2> PYTHON</h2>
<p>Python home </p>
<p> Python Intro</p>
<p>Python Topics</p>
</div>
<div class="maincontent">
*  Python is used for server-side web development, software development, mathematics, and system scripting, <br>and is popular for Rapid Application Development and as a scripting or glue language to tie existing compo<br>nents because of its high-level, built-in data structures, dynamic typing, and dynamic binding.<br>
*  Python is a high-level, versatile programming language known for its readability and ease of use. It's widely<br>used in web development, data science, machine learning, and more, due to its beginner-friendly syntax and extensive library support.<br>
*  <b>Key Features:</b><br>
   <b>Interpreted:</b><br>
   Python code is executed line by line by an interpreter, making it easier to debug and test.<br> 
   <b>Object-Oriented:</b><br>
   Supports object-oriented programming principles, allowing for modular and reusable code.<br> 
   <b>Dynamically Typed:</b><br>
   You don't need to declare variable types, which can speed up development.<br> 
   <b>High-level</b><br>
   Python handles many low-level details automatically, allowing developers to focus on the logic of their code.<br> 
<div class="footer">
 More About this Learning website
</div>
</div>
</body>
</html>
